<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
</head>
<body>
    <style>  
        body{
            background-color: u #993738;
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        #th_id{
            color: rgb(253, 9, 249);
        }
        th{
            color:rgb(0, 0, 0)
        }
            table, th, td {  
                border: 1.5px solid #993738;  
     
            }  
            th, td {  
                padding: 15px;  
            }  
            caption{
                color: rgb(238, 17, 234);
            }
            #stt{
                background-color: aqua;
                color:black;
            }
            #course{
                background-color: rgb(250, 154, 248);
                color: black;
            }
            #word{
                background-color: rgb(248, 198, 243);
                color: rgb(18, 130, 132);
            }
            #tittle{
                background-color:  #993738;
                color: rgb(255, 255, 255);
            }
            h3{
                text-align: center;
                color: #993738;
            }
            table {
width: 100%;
background-color: #ff0000;
}
table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
background-color: #fff;
}
table th {
color: rgb(8, 8, 8);
}
table th:nth-child(even) {
  text-align: right;
}
table th:nth-child(odd) {
    text-align: left;
}
            </style>   
            <h3 ><b>Exercise example</b></h3>
    <table cellspacing= "1">
        <colgroup span="" align="left"></colgroup>
        <colgroup align="right" style="color:#0000FF;"></colgroup>
        <tr>
            <th id="tittle">Region</th>
            <th id="tittle">Percentage</th>
        </tr>
        <tr>
            <th>New England</th>
            <th>12%</th>
        </tr>
        <tr>
            <th>Mid-Atlantic</th>
            <th>19%</th>
        </tr>
        <tr>
            <th>South and Puerto Rico</th>
            <th>15%</th>
        </tr>
        <tr>
            <th>Midwest and Plains States</th>
            <th>12%</th>
        </tr>
        <tr>
            <th>Southwest adn Moutain</th>
            <th>10%</th>
        </tr>
        <tr>
            <th>West, Alaska, and hawaii</th>
            <th>20%</th>
        </tr>
        <tr>
            <th>Abroad</th>
            <th>13%</th>
        </tr>
    </table>
</body>
</html>