<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout demo</title>
    <style>
        body {}
        
        * {
            padding: auto;
            margin: auto;
        }
        
        .wapper {
            height: 800px;
            width: 1089px;
            border: 10px;
        }
        
        header {
            height: 30px;
            width: 1089px;
            border-width: 10px;
            background-color: darkgoldenrod;
        }
        
        .content {
            height: 400px;
            width: 1089px;
            border-width: 10px;
        }
        
        nav {
            height: 400px;
            width: 30%;
            border-width: 10px;
            background-color: grey;
            float: left;
        }
        
        menu {
            height: 400px;
            width: 33%;
            border-width: 10px;
            float: left;
            background-color: mediumorchid;
        }
        
        section {
            height: 400px;
            width: 33%;
            border-width: 10px;
            background-color: rgb(236, 19, 19);
            float: left;
        }
        
        footer {
            height: 200px;
            width: 1089px;
            background-color: green;
        }
    </style>

</head>

<body>
    <div class="wapper">
        <header align="center">header</header>
        <div class="content">
            <nav>nav</nav>
            <menu></menu>
            <section>section</section>
        </div>
        <footer align="center">footer</footer>
    </div>
</body>

</html>