<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout demo</title>

</head>

<body>
    <style>  
    body{
        background-color: rgb(250, 212, 131);
    }
    #th_id{
        color: rgb(253, 9, 249);
    }
    th{
        color:rgb(167, 55, 3)
    }
        table, th, td {  
            border: 1.5px solid rgb(223, 91, 205);  
 
        }  
        th, td {  
            padding: 15px;  
        }  
        caption{
            color: rgb(238, 17, 234);
        }
        #stt{
            background-color: aqua;
            color:black;
        }
        #course{
            background-color: rgb(250, 154, 248);
            color: black;
        }
        #word{
            background-color: rgb(248, 198, 243);
            color: rgb(18, 130, 132);
        }
    
        </style>   
<table style="width:100%">  
    <caption><b>NUMBER 1-5 in VARIOUS LANGUAGES</b></caption>
    <Tr>
        <th></th>
        <th id="course"><u>English </u></th>
        <th id="course"><u>Espanol</u></th>
        <th id="course"><u>Francais</u></th>
        <th id="course"><u>Italiano</u></th>
        <th id="course"><u>Deutsch</u></th>
    </Tr>
    <Tr>
        <th id="stt">1</th>
        <th id="word"><i>one</i></th>
        <th id="word"><i>uno</i></th>
        <th id="word"><i>un</i></th>
        <th id="word"><i>un</i></th>
        <th id="word"><i>eins</i></th>
    </Tr>
    <Tr>
        <th id="stt">2</th>
        <th id="word"><i>two</i></th>
        <th id="word"><i>dos</i></th>
        <th id="word"><i>deux</i></th>
        <th id="word"><i>due</i></th>
        <th id="word"><i>zwei</i></th>
    </Tr>
    <Tr>
        <th id="stt">3</th>
        <th id="word"><i>three</i></th>
        <th id="word"><i>tres</i></th>
        <th id="word"><i>trois</i></th>
        <th id="word"><i>tre</i></th>
        <th id="word"><i>drei</i></th>
    </Tr>
    <Tr>
        <th id="stt">4</th>
        <th id="word"><i>four</i></th>
        <th id="word"><i>cuatro</i></th>
        <th id="word">iquatre</th>
        <th id="word"><i>quattro</i></th>
        <th id="word"><i>vier</i></th>
    </Tr>
    <Tr>
        <th id="stt">5</th>
        <th id="word"><i>five</i></th>
        <th id="word">icinco</th>
        <th id="word">icinq</th>
        <th id="word"><i>cinque</i></th>
        <th id="word"><i>funf</i></th>
    </Tr>
    
  </table> 
</body>

</html>