<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai9</title>

</head>

<body>
    <style>  

    body{
        background-color: #fafafa;
        
    }
    #th_id{
        color: rgb(253, 9, 249);
    }
    th{
        color:rgb(0, 0, 0)
    }
        table, th, td {  
            border: 1.5px solid #ffffff;  
 
        }  
        th, td {  
            padding: 15px;  
        }  
        caption{
            color: rgb(238, 17, 234);
        }
        #stt{
            background-color: aqua;
            color:black;
        }
        #course{
            background-color: rgb(250, 154, 248);
            color: black;
        }
        #word{
            background-color: rgb(248, 198, 243);
            color: rgb(18, 130, 132);
        }
        #tittle{
            background-color: rgb(129, 148, 148);
            color: rgb(0, 0, 0);
        }
        
        </style>   
<table style="width:100%" cellspacing= "1" class="border1"> 
    <colgroup>
        <col span="2" style="background-color: blue;"> 
        <col style="background-color: green;">
        <col span="2" style="background-color: pink;">
    </colgroup> 
    <tr >
        <th id="tittle">Transation date</th>
        <th id="tittle">Payment type and details</th>
        <th id="tittle">Paid out</th>
        <th id="tittle">Paid in</th>
        <th id="tittle">Balace</th>
    </tr>
    <tr>
        <th>12 Jun 09</th>
        <th>Amazon </th>
        <th>$49.99</th>
        <th></th>
        <th>$8411.16</th>
    </tr>
    <tr>
        <th>13 Jun 09</th>
        <th>Total</th>
        <th>$60.00</th>
        <th></th>
        <th>$8351.16</th>
    </tr>
    <tr>
        <th>14 Jun 09</th>
        <th>Whole Foods</th>
        <th>$75.28</th>
        <th></th>
        <th>$8275.88</th>
    </tr>
    <tr>
     <th>14 Jun 09</th>
     <th>Visa Payment</th>
     <th>$350.00</th>
     <th></th>
     <th>$7925.88</th>
 </tr>
    <tr>
        <th>15 Jun 09</th>
        <th>    
         Cheque 122501
        </th>
        <th></th>
        <th>$1450.00</th>
        <th>$9375.88</th>
    </tr>
    <tr>
        <th>17 Jun 09</th>
        <th>Murco</th>
        <th>$60.00</th>
        <th></th>
        <th>$9315.88</th>
    </tr>
    <tr>
        <th>18 Jun 09</th>
        <th>Wrow Press</th>
        <th></th>
        <th>$1000.00</th>
        <th>$10315.88</th>
    </tr>
    <tr>
        <th>18 Jun 09</th>
        <th> MeLellans Bakery </th>
        <th>$25.00</th>
        <th></th>
        <th>$10290.88</th>
    </tr>
    <tr>
     <th>18 Jun 09</th>
     <th>Apple Store </th>
     <th>$1350.00</th>
     <th></th>
     <th>$8940.88</th>
 </tr>
 <tr >
    <th id="tittle"></th>
    <th id="tittle"></th>
    <th id="tittle">$1970.27</th>
    <th id="tittle">$2450.00</th>
    <th id="tittle">$8940.88</th>
</tr>
  </table> 
  <table style="width:95%">  
    <tr >
        <th id="tittle">Transation date</th>
        <th id="tittle">Payment type and details</th>
        <th id="tittle">Paid out</th>
        <th id="tittle">Paid in</th>
        <th id="tittle">Balace</th>
    </tr>
    <tr>
        <th>12 Jun 09</th>
        <th>Amazon </th>
        <th>$49.99</th>
        <th></th>
        <th>$8411.16</th>
    </tr>
    <tr>
        <th>13 Jun 09</th>
        <th>Total</th>
        <th>$60.00</th>
        <th></th>
        <th>$8351.16</th>
    </tr>
    <tr>
        <th>14 Jun 09</th>
        <th>Whole Foods</th>
        <th>$75.28</th>
        <th></th>
        <th>$8275.88</th>
    </tr>
    <tr>
     <th>14 Jun 09</th>
     <th>Visa Payment</th>
     <th>$350.00</th>
     <th></th>
     <th>$7925.88</th>
 </tr>
    <tr>
        <th>15 Jun 09</th>
        <th>    
         Cheque 122501
        </th>
        <th></th>
        <th>$1450.00</th>
        <th>$9375.88</th>
    </tr>
    <tr>
        <th>17 Jun 09</th>
        <th>Murco</th>
        <th>$60.00</th>
        <th></th>
        <th>$9315.88</th>
    </tr>
    <tr>
        <th>18 Jun 09</th>
        <th>Wrow Press</th>
        <th></th>
        <th>$1000.00</th>
        <th>$10315.88</th>
    </tr>
    <tr>
        <th>18 Jun 09</th>
        <th> MeLellans Bakery </th>
        <th>$25.00</th>
        <th></th>
        <th>$10290.88</th>
    </tr>
    <tr>
     <th>18 Jun 09</th>
     <th>Apple Store </th>
     <th>$1350.00</th>
     <th></th>
     <th>$8940.88</th>
 </tr>     
 <tr >
    <th id="tittle"></th>
    <th id="tittle"></th>
    <th id="tittle">$1970.27</th>
    <th id="tittle">$2450.00</th>
    <th id="tittle">$8940.88</th>
</tr>
      </table> 
</body>

</html>