<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout demo</title>
    <style>
        body {}
        
        * {
            padding: auto;
            margin: auto;
        }
        
        .wapper {
            height: 800px;
            width: 1089px;
            border: 10px;
        }
        
        header {
            text-align: center;
            color: rgb(163, 10, 10);
            font-size: 50px;
            height: 80px;
            width: 1089px;
            border-width: 10px;
            background-color: rgb(151, 163, 161);
        }
        
        .content {
            font-size: 50px;
            text-align: center;
            height: 400px;
            width: 1089px;
            border-width: 10px;
        }
        
        nav {
            text-align: center;
            height: 60px;
            width: 1089px;
            border-width: 10px;
            background-color: rgb(151, 163, 161);
            display: block;
            position: absolute;
            top0;
        }
        
        ul {
            background-color: rgb(151, 163, 161);
        }
        
        li {
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size: 25px;
            color: white;
        }
        
        a {
            color: rgb(223, 223, 223);
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(236, 146, 12);
            text-decoration: none;
        }
        
        li>ul {
            display: none;
        }
        
        li:hover ul {
            display: block;
            position: absolute;
            left: 200px;
            background-color: rgb(201, 184, 184);
            margin: 0;
        }
        
        li::hover ul li a:link {
            display: block;
            margn-left: -30px;
        }
        
        section {
            height: 400px;
            width: 100%;
            border-width: 10px;
            background-color: rgb(128, 128, 128);
            color: rgb(207, 79, 79);
            font-size: 30px;
        }
        
        article {
            height: 45%;
            width: 50%;
            border-width: 10px;
            background-color: rgb(236, 195, 12);
        }
        
        aside {
            text-align: center;
            font-size: 60px;
            height: 100px;
            width: 100%;
            border-width: 10px;
            background-color: rgb(128, 128, 128);
            color: rgb(163, 10, 10);
        }
        
        footer {
            height: 200px;
            width: 1089px;
            background-color: green;
        }
    </style>

</head>

<body>
    <div class="wapper">
        <header><b>Web Programming Competition</b></header>
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MATERIALS</a></li>
                    <li><a href="#">COMPETITION</a></li>
                    <li><a href="#">PAST YEARS</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <b>Learn Web Programming</b
</div>

            <footer align="center">
                <table>
                </table>
                <ul>
                    <li>Comprehensive Curriculum</li>
                    <li>Insightful guest Lectures</li>
                    <li>Interaction with Sponsor</li>
                    <li>$30,0000 in total Prizes</li>
                </ul>
            </footer>

    </div>
</body>

</html>